#  Nod32 Update Mirror Configuration File
#  --------------------------------------

export NOD32MIRROR_USE_FREE_KEY=1;
export NOD32MIRROR_MIRROR_DIR='/data/mirror';
export NOD32MIRROR_KEYS_DIRECTORY='/data/keys';
export NOD32MIRROR_TEMP_DIR='/tmp';
export NOD32MIRROR_LANGUAGES='1033 1049';
export NOD32MIRROR_VERSIONS='pcu 4 5 6 7 8 9';
export NOD32MIRROR_LOG_PATH='/dev/fd/1';
export NOD32MIRROR_CURL_BIN=$(which curl);
export NOD32MIRROR_WGET_BIN=$(which wget);
export NOD32MIRROR_TIMESTAMP_FILE_NAME='lastevent.txt';
export NOD32MIRROR_VERSION_FILE_NAME='version.txt';
